<!doctype html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-app-status-bar-style" content="black" />
  <meta name="apple-touch-fullscreen" content="YES" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="keywords" content="樱之音口琴协会,樱之音,樱之音口琴社,口琴,武汉大学,2017珞珈好琴音">
  <meta name="Description" content="2017珞珈好琴音。口琴比赛，本周六晚7点信部大活，正式开赛">
  <title>珞珈好琴音</title>
  <link type="image/x-icon" rel="shortcut icon" href="http://7xsaq2.com1.z0.glb.clouddn.com/soundofsakura/logo2.png" />
  <style>
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      background: transparent;
    }

     :focus {
      outline: 0;
    }

    a {
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      text-decoration: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      font-size: 25px;
      overflow: hidden;
    }

    #main {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #mainBox {
      text-align: center;
      font-size: 2rem;
      font-family: "微软雅黑";
      overflow: hidden;
      margin-right: 50px;
      line-height: 1.3;
    }

    #mainBox div {
      transition: all 0.5s ease;
      -webkit-animation-duration: 0.8s;
      animation-duration: 0.8s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      animation-name: fadeInUp;
    }

    #club {
      font-size: 2.5rem;
      animation-delay: 5s;
      -webkit-animation-duration: 1.2s;
      animation-duration: 1.2s;
    }

    #second {
      font-size: 2rem;
      animation-delay: 5.8s;
    }

    #title {
      font-size: 4rem;
      animation-delay: 6.8s;
    }

    #subtitle {
      font-size: 1.5rem;
      animation-delay: 7.8s;
    }

    #position {
      font-size: 3rem;
      animation-delay: 8.8s;
    }

    #time {
      font-size: 3rem;
      animation-delay: 9.8s;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }

      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes moxing {
      0% {
        text-shadow: 3px 3px 3px white;
        transform: rotate(0) scale(1);
        color: black;
      }
      20% {
        transform: rotate(360deg) scale(2);
        color: cyan;
      }
      50% {
        transform: rotate(360deg) scale(1);
      }
      80% {
        transform: rotate(360deg) scale(1);
      }
      100% {
        text-shadow: 3px 3px 3px white;
        transform: rotate(0deg) scale(1);
        color: blue;
      }
    }
  </style>
  <style>
    #soundofsakura_logo {
      width: 600px;
      display: block;
      margin: auto;
      transition: all 0.5s ease;
    }

    #soundofsakura_logo * {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease;
    }

    #petal {
      -webkit-animation-duration: 9.5s;
      animation-duration: 9.5s;
      -webkit-animation-name: petalRotate;
      animation-name: petalRotate;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-transform-origin: center;
      transform-origin: center;
    }

    #petal path {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-name: petalShow;
      animation-name: petalShow;
    }

    #petal path:nth-child(2) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    #petal path:nth-child(3) {
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    #petal path:nth-child(4) {
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    #petal path:nth-child(5) {
      -webkit-animation-delay: 1.6s;
      animation-delay: 1.6s;
    }

    #clef {
      -webkit-animation-duration: 1.3s;
      animation-duration: 1.3s;
      -webkit-animation-name: clefShow;
      animation-name: clefShow;
      -webkit-animation-delay: 2.5s;
      animation-delay: 2.5s;
      -webkit-transform-origin: center;
      transform-origin: center;
    }

    #stave {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-name: staveShow;
      animation-name: staveShow;
      -webkit-animation-delay: 3.1s;
      animation-delay: 3.1s;
      -webkit-transform-origin: center;
      transform-origin: center;
    }

    #circle {
      -webkit-animation-duration: .9s;
      animation-duration: .9s;
      -webkit-animation-name: circleShow;
      animation-name: circleShow;
      -webkit-animation-delay: 4.2s;
      animation-delay: 4.2s;
      -webkit-transform-origin: center;
      transform-origin: center;
    }

    @-webkit-keyframes petalRotate {
      0% {
        -webkit-transform: rotate(-72deg);
        -ms-transform: rotate(-72deg);
        -o-transform: rotate(-72deg);
        transform: rotate(-72deg);
      }
      50% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
      }
      85% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(-72deg);
        -ms-transform: rotate(-72deg);
        -o-transform: rotate(-72deg);
        transform: rotate(-72deg);
      }
    }

    @keyframes petalRotate {
      0% {
        -webkit-transform: rotate(-72deg);
        -ms-transform: rotate(-72deg);
        -o-transform: rotate(-72deg);
        transform: rotate(-72deg);
      }
      50% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
      }
      85% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(-72deg);
        -ms-transform: rotate(-72deg);
        -o-transform: rotate(-72deg);
        transform: rotate(-72deg);
      }
    }

    @-webkit-keyframes petalShow {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes petalShow {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes clefShow {
      0% {
        opacity: 0;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes clefShow {
      0% {
        opacity: 0;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
    }

    @-webkit-keyframes staveShow {
      0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes staveShow {
      0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @-webkit-keyframes circleShow {
      0% {
        opacity: 0;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes circleShow {
      0% {
        opacity: 0;
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);
      }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
    }
  </style>
  <style>
    @media (max-width: 1440px) {
      html {
        font-size: 20px;
      }
      #soundofsakura_logo {
        width: 500px;
        display: block;
        margin: auto;
      }
    }
    @media (max-width: 1024px) {
      html {
        font-size: 16px;
      }
      #soundofsakura_logo {
        width: 360px;
        display: block;
        margin: auto;
      }
    }
    @media (max-width: 768px) {
      html {
        font-size: 16px;
      }
      #main {
        display: flex;
        flex-direction: column;
      }
      #mainBox {
        margin-right: 0;
        -webkit-animation-duration: 5.6s;
        animation-duration: 5.6s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: textHeightChange;
        animation-name: textHeightChange;
        animation-delay: 5s;
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease;
      }
      #soundofsakura_logo {
        width: 360px;
        -webkit-animation-duration: 5s;
        animation-duration: 5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-name: svgWidthChange;
        animation-name: svgWidthChange;
        animation-delay: 5s;
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease;
      }
    }

    @media (max-width: 500px) {
      html {
        font-size: 12px;
      }
      #mainBox {
        -webkit-animation-name: textHeightChange2;
        animation-name: textHeightChange2;
      }
    }

    @keyframes textHeightChange {
      0% {
        height: 0;
      }
      100% {
        height: 340px;
      }
    }

    @keyframes textHeightChange2 {
      0% {
        height: 0;
      }
      100% {
        height: 260px;
      }
    }

    @keyframes svgWidthChange {
      0% {
        width: 360px;
      }
      100% {
        width: 160px;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="mainBox">
      <div id="club">樱之音口琴协会</div>
      <div id="second">第二届</div>
      <div id="title">珞珈好琴音</div>
      <div id="subtitle">口琴大赛，一触即发</div>
      <div id="position">信部大活</div>
      <div id="time">2017.5.6 19:00</div>
    </div>
    <div>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 1000"
        enable-background="new 0 0 1000 1000" xml:space="preserve" id="soundofsakura_logo">
        <g id="petal">
          <path fill="#FFAEC9" d="M781.795,259.766c-0.865,1.901-1.516,3.608-2.384,5.197c-5.721,10.459-11.794,20.739-17.151,31.38c-5.024,9.979-8.592,20.546-9.816,32.122c8.692,4.873,17.676,8.681,27.597,10.486c15.335,2.79,30.856,3.314,46.319,4.596c2.438,0.202,4.846,0.774,7.885,1.277c-2.984,5.545-5.607,10.849-8.62,15.922c-5.399,9.09-10.844,18.163-16.606,27.024c-11.208,17.238-22.85,34.093-37.293,48.969c-8.049,8.29-15.93,16.711-25.141,23.642c-6.411,4.825-13.251,9.288-20.428,12.843c-13.753,6.813-27.793,13.077-41.904,19.124c-5.408,2.317-11.303,3.554-17.039,5.04c-9.114,2.362-18.176,5.253-27.452,6.576c-11.177,1.593-22.544,2.243-33.846,2.471c-18.875,0.381-37.77,0.412-56.645,0.009c-15.725-0.336-31.437-1.419-46.983-4.14c-3.529-0.618-7.113-0.921-11.094-1.422c0.471-1.689,0.712-2.974,1.181-4.169c3.699-9.417,7.154-18.945,11.259-28.183c3.495-7.866,7.689-15.428,11.691-23.062c5.892-11.237,11.508-22.643,17.95-33.56c6.141-10.406,13.066-20.361,19.879-30.356c5.194-7.62,10.657-15.064,16.167-22.461c10.924-14.664,23.269-27.926,37.176-39.92c12.719-10.969,26.887-19.104,42.123-25.739c7.045-3.068,13.893-6.63,21.056-9.379c6.784-2.604,13.878-4.39,20.808-6.625c5.123-1.652,10.227-3.372,15.292-5.194c11.848-4.262,24.307-5.628,36.607-7.655c12.302-2.027,24.683-3.571,37.035-5.292C779.931,259.215,780.493,259.491,781.795,259.766z"
          />
          <path fill="#FFAEC9" d="M799.506,710.032c-9.602,0.311-18.219,0.514-26.828,0.885c-13.619,0.588-27.242,1.25-40.557,4.529c-2.739,0.674-5.391,1.697-8.278,2.621c3.24,24.984,8.142,49.149,14.199,73.912c-2.234-0.35-3.522-0.356-4.67-0.761c-22.973-8.106-45.837-16.532-68.922-24.305c-15.189-5.115-29.065-12.963-43.606-19.412c-14.385-6.38-27.351-14.826-39.055-25.271c-3.3-2.946-6.677-5.856-9.624-9.137c-8.087-9.006-16.233-17.984-23.807-27.414c-3.557-4.428-6.087-9.751-8.67-14.876c-4.672-9.27-8.986-18.72-13.54-28.05c-6.423-13.16-11.66-26.761-16.091-40.723c-4.184-13.184-9.239-26.095-13.346-39.301c-2.835-9.118-4.709-18.535-7.26-28.819c2.775,0,4.625,0,6.475,0c9.442,0,18.884,0.097,28.324-0.032c7.104-0.097,14.215-0.854,21.304-0.657c11.7,0.324,23.379,1.427,35.079,1.75c13.728,0.379,27.168,2.919,40.327,6.214c13.373,3.349,26.469,8.066,39.347,13.059c12.936,5.015,24.344,12.936,35.593,21.026c6.239,4.488,13.42,7.785,19.215,12.743c8.736,7.473,17.118,15.494,24.782,24.059c16.208,18.112,27.697,39.447,39.608,60.44c5.678,10.007,11.161,20.124,16.672,30.224C797.268,704.732,798.081,706.88,799.506,710.032z"
          />
          <path fill="#FFAEC9" d="M390.85,883.537c-2.905-6.491-5.48-12.488-8.255-18.391c-4.963-10.557-9.855-21.156-15.178-31.532c-1.983-3.864-5.095-7.148-7.685-10.702c-1.628-2.233-3.473-2.592-5.969-1.201c-7.863,4.383-16.069,8.208-23.657,13.013c-9.07,5.743-17.638,12.279-26.432,18.46c-1.082,0.76-2.217,1.445-3.605,2.344c-0.719-0.811-1.496-1.392-1.883-2.168c-5.115-10.256-10.75-20.404-13.268-31.629c-3.618-16.126-6.072-32.458-3.442-49.1c0.707-4.474,0.898-9.027,1.496-13.521c1.751-13.149,4.489-26.078,8.658-38.696c2.38-7.204,5.065-14.362,6.708-21.743c3.482-15.653,12.012-28.749,20.17-42.085c0.991-1.619,2.129-3.2,2.806-4.951c3.796-9.818,11.259-17.058,17.568-25.086c5.509-7.011,11.257-13.845,17.124-20.56c4.486-5.134,9.721-9.5,14.83-14.033c9.796-8.691,21.489-14.573,31.604-22.749c4.359-3.523,9.69-5.863,14.647-8.62c5.517-3.068,11.112-5.999,16.672-8.99c0.675-0.363,1.317-0.806,2.022-1.092c8.333-3.381,16.676-6.74,25.465-10.286c0.54,0.863,1.501,1.841,1.826,2.998c5.772,20.531,11.893,40.977,17.022,61.669c3.225,13.011,5.018,26.382,7.303,39.618c1.664,9.641,3.115,19.319,4.583,28.993c0.316,2.082,0.452,4.219,0.401,6.325c-0.335,14.025-0.448,28.066-1.266,42.064c-0.355,6.077-2.195,12.069-3.389,18.094c-1.176,5.931-1.922,11.998-3.693,17.748c-2.704,8.78-5.771,17.486-9.311,25.962c-11.255,26.949-28.76,49.723-48.03,71.343c-8.761,9.829-20.062,16.504-29.728,25.182C395.46,881.566,393.335,882.219,390.85,883.537z"
          />
          <path fill="#FFAEC9" d="M93.396,569.307c2.176-2.682,3.545-5.052,5.521-6.687c9.698-8.023,18.385-17.106,27.53-25.709c5.353-5.036,8.618-11.483,12.933-17.831c-3.119-5.764-6.243-11.697-11.718-15.92c-10.639-8.207-21.35-16.323-32.017-24.494c-1.661-1.273-3.25-2.641-5.564-4.529c2.093-1.423,3.621-2.721,5.362-3.597c5.755-2.896,11.35-6.448,17.449-8.243c8.007-2.356,14.506-8.001,22.815-9.517c1.925-0.351,3.534-2.175,5.437-2.961c6.911-2.854,13.897-5.528,20.831-8.328c2.803-1.132,5.534-2.439,8.316-3.624c5.378-2.292,10.735-4.642,16.167-6.8c3.688-1.465,7.496-2.625,11.238-3.956c15.783-5.614,32.19-8.046,48.74-10.076c13.395-1.643,26.463-0.127,39.412,2.748c12.541,2.785,25.166,5.55,37.331,9.594c21.054,6.998,39.237,19.25,56.303,33.229c6.491,5.316,12.951,10.692,19.711,15.651c7.833,5.747,15.107,12.093,22.225,18.679c4.478,4.143,9.399,7.804,14.05,11.765c1.398,1.191,2.556,2.664,4.337,4.551c-9.063,7.083-17.498,14.019-26.293,20.464c-11.316,8.291-22.828,16.324-34.431,24.211c-8.861,6.024-17.565,12.531-27.135,17.183c-8.322,4.045-16.765,8.068-25.764,10.964c-10.639,3.424-21.379,6.253-32.273,8.316c-11.089,2.1-22.398,3.043-33.617,4.446c-11.867,1.485-23.8,2.106-35.695,0.872c-11.256-1.168-22.442-3.017-33.657-4.582c-18.432-2.572-36.593-6.506-54.5-11.5c-12.199-3.402-24.24-7.38-36.318-11.205C98.015,571.752,96.073,570.564,93.396,569.307z"
          />
          <path fill="#FFAEC9" d="M333.59,155.136c20.549,16.232,39.13,34.243,63.566,45.43c6.905-10.108,14.397-19.876,20.551-30.424c6.139-10.523,10.938-21.828,16.429-33.002c4.343,1.646,6.66,5.036,9.169,8.059c18.908,22.79,33.241,48.517,46.653,74.693c7.149,13.953,13.27,28.571,18.329,43.409c3.687,10.812,5.079,22.439,7.104,33.772c1.11,6.213,1.643,12.556,2.029,18.865c0.803,13.151-1.915,25.995-3.669,38.934c-3.444,25.413-12.048,49.154-22.962,72.148c-8.325,17.539-16.899,34.961-25.452,52.391c-1.766,3.6-3.927,7.006-6.155,10.944c-2.428-1.87-4.663-3.581-6.886-5.307c-18.268-14.183-34.868-30.151-50.711-46.969c-7.484-7.945-15.699-15.203-23.161-23.168c-8.235-8.79-15.674-18.274-22.173-28.457c-3.138-4.916-6.502-9.697-9.444-14.726c-1.892-3.233-3.321-6.757-4.75-10.236c-4.227-10.291-9.103-20.399-12.299-31.007c-3.079-10.218-4.893-20.902-6.334-31.507c-1.859-13.679-3.213-27.456-1.451-41.325c0.507-3.99,0.558-8.078,0.399-12.105c-0.504-12.768,2.423-25.178,3.809-37.739c1.787-16.201,4.158-32.339,6.316-48.498C332.661,158.064,333.129,156.859,333.59,155.136z"
          />
        </g>
        <g id="stave">
          <path d="M586.806,878.525c-0.727-0.629-2.866-1.638-3.569-3.268c-1.352-3.133-1.117-6.806,1.45-9.209c8.169-7.648,16.301-15.397,25.048-22.351c10.013-7.961,21.259-14.198,32.954-19.338c21.023-9.24,42.23-18.067,63.413-26.94c24.625-10.315,49.303-20.503,73.965-30.728c18.055-7.486,36.138-14.904,54.179-22.421c24.434-10.181,48.839-20.433,73.261-30.641c7.493-3.132,14.984-6.268,22.513-9.311c4.413-1.784,6.28-1.257,7.796,1.875c1.867,3.857,0.936,7.604-2.716,9.409c-3.808,1.883-7.794,3.411-11.722,5.046c-37.492,15.599-74.996,31.169-112.481,46.787c-24.962,10.401-49.895,20.873-74.848,31.297c-20.312,8.485-40.356,17.717-61.039,25.176c-16.864,6.082-32.58,14.226-48.038,22.924c-10.958,6.166-20.474,14.468-27.973,24.802C595.791,876.058,591.673,878.62,586.806,878.525z"
          />
          <path d="M942.654,634.294c5.471,4.117,5.406,9.725-0.914,13.529c-6.276,3.777-12.772,7.337-19.522,10.151c-30.156,12.575-60.453,24.81-90.668,37.243c-30.57,12.579-61.099,25.257-91.654,37.873c-24.473,10.104-49.001,20.077-73.419,30.313c-11.219,4.703-22.458,9.457-33.254,15.028c-6.449,3.328-12.075,8.26-18.039,12.516c-3.477,2.481-5.137,2.66-8.408,0.681c-2.874-1.739-3.592-3.671-2.246-6.844c1.947-4.589,5.445-7.928,9.446-10.676c13.63-9.36,29.032-15.272,43.995-21.933c15.696-6.987,31.823-13.003,47.744-19.487c27.894-11.361,55.764-22.779,83.663-34.127c13.943-5.671,27.953-11.18,41.889-16.87c26.969-11.013,53.961-21.97,80.829-33.226C922.405,644.146,932.4,639.076,942.654,634.294z"
          />
          <path d="M603.009,757.979c-4.65,0.121-7.558-1.862-8.066-4.75c-0.445-2.529,1.327-4.965,4.852-6.37c16.893-6.73,33.817-13.384,50.703-20.133c50.112-20.028,100.21-40.09,150.315-60.135c24.023-9.611,48.19-18.879,72.031-28.923c20.646-8.697,41.21-17.672,60.61-29.022c6.661-3.897,13.548-7.456,19.937-11.756c5.414-3.643,10.375-7.999,15.304-12.305c2.388-2.086,4.835-2.729,7.398-1.253c4.898,2.821,5.825,5.978,1.919,9.633c-3.93,3.677-8.336,6.947-12.891,9.832c-9.136,5.788-18.28,11.641-27.849,16.649c-13.682,7.161-27.469,14.255-41.702,20.203c-40.497,16.925-81.233,33.28-121.894,49.812c-33.678,13.693-67.369,27.355-101.081,40.962c-21.857,8.822-43.76,17.528-65.652,26.262C605.349,757.321,603.678,757.761,603.009,757.979z"
          />
          <path d="M929.356,680.22c0.339,3.814-2.092,5.553-5.129,6.822c-7.317,3.058-14.638,6.106-21.957,9.159c-27.659,11.54-55.323,23.068-82.975,34.625c-49.412,20.651-98.784,41.396-148.243,61.933c-14.123,5.864-28.12,11.922-41.096,20.071c-2.907,1.826-5.565,4.121-8.088,6.469c-3.827,3.563-7.325,7.482-11.193,10.998c-1.493,1.357-3.519,2.334-5.471,2.932c-2.861,0.877-4.675-1.138-6.342-3.109c-1.89-2.234-0.341-3.994,0.881-5.695c6.998-9.743,16.206-16.99,26.125-23.559c11.219-7.431,23.758-11.883,36.04-16.993c39.288-16.344,78.516-32.831,117.769-49.258c36.766-15.387,73.539-30.758,110.298-46.161c10.166-4.26,20.291-8.62,30.441-12.918C925.871,673.227,929.292,675.034,929.356,680.22z"
          />
        </g>
        <g id="clef">
          <path d="M534.22,681.366c-10.727,4.454-20.685,9.077-30.983,12.745c-13.447,4.79-27.428,7.494-41.591,9.511c-15.408,2.194-30.88,2.487-46.29,1.712c-16.086-0.809-31.795-4.529-46.734-10.745c-10.067-4.189-20.093-8.558-29.792-13.522c-9.614-4.92-18.231-11.524-25.901-19.121c-7.663-7.59-15.492-15.18-21.989-23.728c-5.839-7.683-10.697-16.34-14.643-25.168c-3.851-8.615-6.735-17.836-8.69-27.078c-2.006-9.484-3.315-19.325-3.197-28.989c0.123-10.063,2.311-20.102,3.602-30.15c1.532-11.924,4.709-23.443,9.831-34.271c5.105-10.792,10.514-21.49,16.578-31.765c6.449-10.928,13.488-21.549,20.865-31.879c13.424-18.797,29.45-35.316,45.934-51.446c20.385-19.947,40.406-40.267,60.58-60.431c1.915-1.914,3.545-4.237,5.747-5.714c4.112-2.756,4.045-6.046,2.846-10.316c-7.719-27.505-15.256-55.062-22.821-82.611c-3.912-14.248-7.034-28.761-11.802-42.713c-7.251-21.218-6.672-43.001-5.898-64.732c0.56-15.729,7.636-29.566,16.859-42.118c8.496-11.563,19.76-19.786,33.209-24.571c10.513-3.74,21.624-5.332,32.612-2.786c7.774,1.802,15.676,4.277,22.632,8.078c9.171,5.011,16.397,12.613,22.528,21.304c7.166,10.159,10.039,21.704,13.057,33.443c2.984,11.607,4.714,23.242,2.97,35.038c-2.165,14.646-5.818,28.997-12.774,42.227c-9.083,17.277-18.277,34.498-27.61,51.641c-8.003,14.7-15.962,29.441-24.544,43.803c-4.382,7.334-10.042,13.912-15.218,20.761c-2.224,2.943-4.818,5.613-6.962,8.608c-0.693,0.969-0.942,2.702-0.626,3.881c4.226,15.778,8.648,31.503,12.899,47.275c3.922,14.552,7.678,29.148,11.546,43.715c1.078,4.06,2.291,8.083,3.468,12.215c13.656-3.943,26.968-7.481,40.927-7.772c8.111-0.169,16.222-1.239,24.316-1.083c12.744,0.246,25.684,1.462,37.255,6.786c10.177,4.683,19.667,11.182,28.741,17.856c10.696,7.867,18.483,18.645,25.102,30.036c8.887,15.293,14.298,31.617,15.321,49.606c1.513,26.62-3.808,51.641-16.091,74.995c-6.132,11.658-13.948,22.477-21.51,33.321c-5.121,7.345-10.757,14.413-16.815,21.005c-11.645,12.668-24.944,23.441-39.805,32.192c-5.366,3.16-5.536,3.092-4.014,9.162c4.065,16.218,8.268,32.401,12.327,48.621c0.553,2.21,1.435,2.7,3.538,1.878c14.86-5.804,29.736-11.566,44.629-17.284c13.028-5.002,26.091-9.912,39.126-14.894c8.288-3.167,16.557-6.384,24.829-9.594c14.514-5.633,29.038-11.241,43.531-16.926c16.512-6.478,32.989-13.046,49.494-19.542c12.486-4.914,25.017-9.716,37.485-14.677c23.127-9.202,46.559-17.739,69.223-27.974c17.273-7.801,33.579-17.751,50.268-26.832c12.027-6.544,23.168-14.375,32.595-24.351c4.934-5.221,9.268-11.01,13.868-16.547c1.353-1.629,2.722-3.247,4.021-4.918c3.146-4.048,10.436-1.631,10.941,2.663c0.318,2.703-1.663,6.202-3.584,8.549c-6.89,8.418-13.622,17.106-21.512,24.524c-6.966,6.55-15.117,11.986-23.251,17.111c-10.658,6.716-21.636,12.984-32.805,18.815c-10.592,5.529-21.48,10.545-32.469,15.246c-14.138,6.048-28.48,11.624-42.784,17.278c-11.482,4.539-23.049,8.863-34.558,13.336c-12.724,4.946-25.429,9.944-38.134,14.938c-12.216,4.801-24.423,9.624-36.633,14.44c-11.854,4.676-23.686,9.406-35.564,14.02c-14.717,5.717-29.489,11.292-44.203,17.016c-12.828,4.99-25.596,10.132-38.413,15.151c-8.99,3.52-18.019,6.943-27.026,10.42c-0.578,0.223-1.118,0.541-2.366,1.154c2.8,3.956,5.421,7.672,8.057,11.379c8.52,11.979,15.711,24.725,17.738,39.432c1.002,7.268,1.006,15.18-0.808,22.215c-2.997,11.62-7.936,22.73-11.84,34.13c-1.361,3.974-1.809,8.259-3.145,12.244c-3.513,10.484-6.962,21.01-11.056,31.272c-3.236,8.111-7.022,16.059-11.227,23.714c-6.354,11.568-15.08,21.274-25.004,29.984c-8.611,7.558-17.334,14.895-28.189,19.032c-15.151,5.775-30.896,8.676-47.021,6.761c-7.937-0.943-15.664-3.903-23.389-6.264c-3.904-1.193-7.849-2.658-11.337-4.736c-15.014-8.946-27.587-20.159-33.217-37.495c-1.972-6.071-5.11-11.945-5.964-18.15c-0.954-6.93-2.072-13.896-0.654-21.259c2.582-13.41,7.465-25.87,13.201-38.044c3.705-7.865,8.279-15.295,14.644-21.492c5.69-5.541,10.47-12.18,16.705-16.962c11.501-8.822,23.642-16.836,35.761-24.815c11.475-7.555,22.971-15.164,34.993-21.779c13.401-7.374,27.405-13.653,41.146-20.408c1.276-0.628,2.534-1.297,3.834-1.873c5.754-2.55,5.693-2.523,4.082-8.429c-3.014-11.045-5.94-22.113-8.912-33.17C536.954,691.416,535.574,686.361,534.22,681.366z M462.334,416.627c-4.166-14.923-8.38-30.15-12.672-45.355c-4.441-15.732-8.95-31.444-13.455-47.157c-0.328-1.143-0.867-2.226-1.307-3.337c-1.122,0.769-2.397,1.385-3.344,2.33c-11.334,11.313-22.699,22.597-33.9,34.041c-17.777,18.164-36.962,34.956-53.06,54.76c-9.81,12.069-18.381,24.999-24.908,39.024c-4.794,10.301-8.213,21.309-11.513,32.222c-4.363,14.427-6.734,29.261-6.462,44.406c0.055,3.059,0.518,6.12,0.94,9.16c1.218,8.773,1.532,17.824,4.007,26.235c3.583,12.173,8.414,24.02,13.327,35.749c6.52,15.565,15.18,29.887,27.609,41.555c11.829,11.106,24.01,21.852,38.395,29.608c6.664,3.592,13.47,7.38,20.683,9.383c10.334,2.87,21.041,5.347,31.695,5.888c15.014,0.762,30.154,0.042,45.181-0.941c6.948-0.455,13.882-2.631,20.597-4.742c9.028-2.839,17.839-6.371,26.997-9.698c-2.44-9.218-4.56-17.396-6.772-25.548c-4.746-17.495-9.54-34.977-14.313-52.465c-4.544-16.648-9.046-33.308-13.639-49.943c-4.453-16.126-9.046-32.214-13.493-48.342c-5.785-20.983-11.514-41.982-17.183-62.997c-0.608-2.254-1.434-3.206-3.739-2.074c-4.363,2.143-8.878,4.011-13.102,6.397c-12.056,6.81-23.237,14.464-32.094,25.641c-7.856,9.913-12.751,20.916-15.27,32.84c-1.591,7.527-1.247,15.634-0.66,23.396c0.469,6.2,1.977,12.51,4.154,18.35c4.048,10.86,10.834,19.854,20.114,27.109c7.095,5.547,15.385,7.999,23.608,7.247c7.272-0.665,14.909-3.673,21.156-7.601c7.57-4.76,20.186,0.453,22.516,8.653c3.135,11.034-5.616,25.256-14.184,29.644c-5.061,2.592-10.879,3.744-16.401,5.394c-13.251,3.958-26.535,2.199-39.216-1.719c-14.702-4.542-26.71-13.372-36.016-26.159c-8.055-11.068-13.294-23.379-14.653-36.432c-1.843-17.709,0.347-35.374,7.187-52.314c4.476-11.086,11.323-20.49,18.622-29.586c4.139-5.157,9.382-9.559,14.623-13.669c7.125-5.587,14.38-11.169,22.21-15.651C443.392,424.894,452.887,421.089,462.334,416.627z M542.803,663.525c2.338-1.74,4.301-3.336,6.395-4.737c16.061-10.749,29.667-23.951,39.522-40.647c5.465-9.26,11.262-18.564,14.943-28.572c3.906-10.62,5.787-22.036,8-33.214c2.786-14.07,3.454-28.412,1.199-42.545c-3.471-21.754-10.099-42.394-23.163-60.701c-10.817-15.16-24.503-26.23-41.834-32.826c-8.52-3.243-17.449-3.62-26.486-4.361c-14.37-1.179-27.846,1.657-41.333,5.627c-2.467,0.726-3.208,2.36-2.578,4.762c0.717,2.735,1.38,5.484,2.124,8.212c5.824,21.373,11.613,42.756,17.511,64.109c4.988,18.058,10.156,36.067,15.152,54.123c3.594,12.993,7.008,26.035,10.554,39.042c4.531,16.619,9.088,33.231,13.688,49.83C538.474,648.76,540.589,655.855,542.803,663.525z M552.684,749.425c-0.596-0.28-1.192-0.56-1.788-0.84c-9.112,4.99-18.229,9.97-27.329,14.981c-1.119,0.616-2.153,1.387-3.217,2.101c-8.109,5.437-15.998,11.242-24.368,16.244c-19.613,11.721-36.87,26.17-51.826,43.389c-2.757,3.174-5.548,6.454-7.577,10.1c-6.885,12.369-13.775,24.743-15.149,39.318c-1.012,10.737-1.427,21.04,4.089,31.119c6.239,11.399,13.697,21.093,25.736,26.808c8.776,4.166,17.721,7.795,27.532,7.702c10.036-0.095,20.132-1.029,29.376-5.328c6.974-3.243,14.375-6.362,20.121-11.257c7.225-6.155,13.918-13.019,18.704-21.794c7.047-12.92,11.544-26.596,14.973-40.692c1.691-6.954,2.906-14.174,3.103-21.307c0.34-12.314,0.207-24.689-0.68-36.97c-0.558-7.726-2.699-15.361-4.405-22.975C557.686,769.792,555.128,759.621,552.684,749.425z M441.416,294.078c0.693-0.622,1.126-0.881,1.381-1.259c5.319-7.897,11.375-15.412,15.76-23.8c8.541-16.335,16.798-32.886,23.941-49.866c6.333-15.055,11.27-30.724,16.272-46.299c2.183-6.796,3.636-13.975,4.279-21.084c1.121-12.39-0.576-24.666-3.118-36.846c-3.807-18.241-11.762-33.967-27.204-45.023c-7.56-5.413-16.336-7.735-25.638-6.712c-14.039,1.544-24.107,9.966-32.313,20.535c-8.435,10.864-12.042,23.713-12.062,37.393c-0.012,8.367,0.336,16.783,1.284,25.09c1.003,8.783,2.499,17.558,4.523,26.162c2.734,11.624,6.187,23.079,9.313,34.611c4.445,16.402,8.868,32.81,13.308,49.214C434.525,268.693,437.92,281.189,441.416,294.078z"
          />
        </g>
        <g id="circle">
          <path d="M373.29,57.123c0.457,0.978,0.965,1.787,1.222,2.67c0.646,2.216,1.178,4.466,1.827,6.98c-104.173,28.203-187.843,85.075-247.805,175.163c-34.545,51.901-56.971,108.72-67.249,170.288c19.086-77.474,56.157-144.917,112.427-201.592c56.414-56.82,123.575-94.661,202.031-113.809c1.02,3.302,1.952,6.32,2.986,9.668c-6.547,1.865-12.473,3.588-18.418,5.241c-27.308,7.592-53.424,18.2-78.486,31.372c-42.119,22.137-79.878,50.11-111.919,85.398c-35.077,38.633-62.044,82.338-80.869,131.085c-8.583,22.226-15.251,44.976-20.035,68.268c-7.732,37.643-9.93,75.682-6.866,113.975c2.086,26.063,6.664,51.741,13.706,76.925c13.022,46.567,33.144,89.759,61.32,129.194c19.714,27.592,42.082,52.685,68.062,74.479c31.688,26.583,66.278,48.536,104.299,65.028c17.186,7.455,34.777,13.702,52.691,19.095c7.499,2.257,7.519,2.216,7.042,10.051c-0.034,0.559-0.275,1.105-0.607,2.372c-2.018-0.311-4.093-0.414-6.045-0.961c-79.973-22.399-147.736-64.482-203.427-126.092c-35.135-38.87-62.226-82.78-82.057-131.168c-9.533-23.261-16.77-47.275-22.243-71.86c-3.774-16.95-6.838-34.029-8.417-51.245c-2.402-26.19-4.205-52.477-1.405-78.812c1.256-11.809,1.908-23.689,3.406-35.464c1.251-9.835,3.028-19.629,5.113-29.325c4.546-21.138,10.392-41.913,17.787-62.265c10.485-28.857,23.856-56.284,39.983-82.378c23.129-37.422,51.432-70.519,84.385-99.581c32.226-28.42,67.999-51.444,107.29-68.941c21.932-9.767,44.56-17.511,67.798-23.498C371.539,57.2,372.311,57.222,373.29,57.123z"
          />
          <path d="M544.049,61.414c0.299-3.69,0.531-6.544,0.819-10.109c2.846,0.232,5.34,0.191,7.732,0.665c55.3,10.962,106.641,31.627,153.611,62.922c41.441,27.611,76.981,61.531,107.037,101.146c25.35,33.413,45.395,69.825,60.368,109.043c8.563,22.43,15.378,45.372,20.247,68.842c4.275,20.604,7.426,41.415,8.322,62.499c0.414,9.733,1.138,19.458,1.321,29.194c0.446,23.83-1.881,47.494-4.806,71.104c-0.502,4.054-1.354,8.066-2.044,12.097c-0.033,0.192,0.003,0.432-0.101,0.57c-4.074,5.464-4.624,12.077-5.489,19.241c-3.585-0.947-6.474-1.71-9.68-2.557c19.606-113.638-2.261-218.362-67.063-313.054C749.127,177.747,656.942,123.33,544.15,100.84c0.177-2.927,0.357-5.91,0.589-9.77c78.325,13.466,147.133,45.469,206.705,97.084c59.539,51.586,101.789,114.821,126.666,190.491c0.394-13.294-21.783-74.77-44.431-113.05c-20.77-35.106-44.877-67.529-74.597-95.537c-29.821-28.103-63.015-51.522-99.641-70.009C623.074,81.692,584.875,68.735,544.049,61.414z"
          />
          <path d="M569.036,921.769c0-2.608-0.121-4.516,0.024-6.403c0.337-4.379,0.758-4.82,5.006-5.906c53.479-13.661,102.29-37.136,146.607-69.965c22.444-16.626,43.133-35.22,61.709-56.121c5.006-5.633,5.811-5.621,12.821,0.302c-3.894,5.143-7.382,10.729-11.804,15.438c-39.982,42.576-86.683,75.678-140.339,98.89c-22.021,9.527-44.736,16.965-67.992,22.792C573.396,921.215,571.652,921.356,569.036,921.769z"
          />
        </g>
      </svg>
    </div>

  </div>
</body>

</html>